<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherTitleCollectionViewCell" id="gTV-IL-0wX" customClass="WeatherTitleCollectionViewCell" customModule="Collor_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="360" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvB-Ds-lXw" userLabel="leftLine">
                        <rect key="frame" x="0.0" y="49.5" width="155" height="1"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="mU9-3c-Q7E"/>
                            <constraint firstAttribute="height" constant="1" id="s8N-UX-dza"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyd-CH-JVT">
                        <rect key="frame" x="164" y="43" width="32.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZD-mB-U3g" userLabel="rightLine">
                        <rect key="frame" x="205.5" y="49.5" width="154.5" height="1"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="K5g-Qh-SpD"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="h4B-BK-xhq"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Xyd-CH-JVT" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="6Rl-pS-ZWk"/>
                <constraint firstAttribute="trailing" secondItem="VZD-mB-U3g" secondAttribute="trailing" id="6aE-g8-CEa"/>
                <constraint firstItem="JvB-Ds-lXw" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="6tn-s9-JRR"/>
                <constraint firstItem="VZD-mB-U3g" firstAttribute="leading" secondItem="Xyd-CH-JVT" secondAttribute="trailing" constant="9" id="J23-MT-wzv"/>
                <constraint firstItem="JvB-Ds-lXw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Sb3-Vg-W7M"/>
                <constraint firstItem="Xyd-CH-JVT" firstAttribute="leading" secondItem="JvB-Ds-lXw" secondAttribute="trailing" constant="9" id="U32-h2-ttb"/>
                <constraint firstItem="Xyd-CH-JVT" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="ZvK-00-cvx"/>
                <constraint firstItem="VZD-mB-U3g" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="whl-P7-1KP"/>
            </constraints>
            <connections>
                <outlet property="leftLineView" destination="JvB-Ds-lXw" id="fza-dq-eS8"/>
                <outlet property="rightLineView" destination="VZD-mB-U3g" id="nY0-m1-xD4"/>
                <outlet property="titleLabel" destination="Xyd-CH-JVT" id="Fhf-rZ-UKW"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
